<!DOCTYPE html>

<html>




	<head>
			<link rel="stylesheet" href="styles.css">
      <style>
         body {
            margin: 0;
            padding: 0;
         }
         .cube {
            width: 200px;
            height: 200px;
            position: relative;
            margin: 10% auto;
            transform-style: preserve-3d;
            animation: rotate 10s linear infinite;
         }
         .cube div {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
         }
         .cube .face1 {
            background: #f90;
            transform: translateZ(100px);
         }
         .cube .face2 {
            background: #f60;
            transform: rotateY(90deg) translateZ(100px);
         }
         .cube .face3 {
            background: #f30;
            transform: rotateY(180deg) translateZ(100px);
         }
         .cube .face4 {
            background: #f00;
            transform: rotateY(-90deg) translateZ(100px);
         }
         .cube .face5 {
            background: #fc0;
            transform: rotateX(90deg) translateZ(100px);
         }
         .cube .face6 {
            background: #f90;
            transform: rotateX(-90deg) translateZ(100px);
         }
         @keyframes rotate {
            from {
               transform: rotateX(0deg) rotateY(0deg);
            }
            to {
               transform: rotateX(360deg) rotateY(360deg);
            }
         }
      </style>
   </head>
   <body>
      <div class="cube">
         <div class="face1">
            <h3>Hobbies</h3>
            <ul>
               <li>Drawing</li>
               <li>Painting</li>
               <li>Photography</li>
            </ul>
         </div>
         <div class="face2">
            <h3>Skills</h3>
            <ul>
               <li>HTML & CSS</li>
               <li>JavaScript</li>
               <li>WordPress</li>
            </ul>
         </div>
         <div class="face3">
            <h3>Likes</h3>
            <ul>
               <li>Traveling</li>
               <li>Movies</li>
               <li>Music</li>
            </ul>
         </div>
         <div class="face4">
            <h3>Dislikes</h3>
            <ul>
               <li>Insects</li>
               <li>Noise</li>
               <li>Crowd</li>
            </ul>
         </div>
         <div class="face5"></div>
         <div class="face6"></div>
      </div>
	       <script type="text/javascript" src="./script.js">
</script>

   </body>



	<!-- the entire body must be written by student -->



</html>